#Sun May 04 22:36:36 CEST 2025
configuration*?=4739D154C89233D7F604A6132DE062CB0D70D625
C\:\\Users\\toto1\\OneDrive\\Bureau\\IUT\\QualiteDeDev\\SimulateurImpot\\src\\main\\java\\com\\kerware\\simulateur\\ICalculateurImpot.java=1745951027709
C\:\\Users\\toto1\\OneDrive\\Bureau\\IUT\\QualiteDeDev\\SimulateurImpot\\src\\main\\java\\com\\kerware\\simulateur\\AdaptateurSimulateur.java=1746390933524
C\:\\Users\\toto1\\OneDrive\\Bureau\\IUT\\QualiteDeDev\\SimulateurImpot\\src\\main\\java\\com\\kerware\\simulateur\\SituationFamiliale.java=1745951027709
C\:\\Users\\toto1\\OneDrive\\Bureau\\IUT\\QualiteDeDev\\SimulateurImpot\\src\\main\\java\\com\\kerware\\simulateurreusine\\PlafondQuotientFamilial.java=1746390933545
C\:\\Users\\toto1\\OneDrive\\Bureau\\IUT\\QualiteDeDev\\SimulateurImpot\\src\\main\\java\\com\\kerware\\simulateurreusine\\DonneesFiscales.java=1746390933543
C\:\\Users\\toto1\\OneDrive\\Bureau\\IUT\\QualiteDeDev\\SimulateurImpot\\src\\main\\java\\com\\kerware\\simulateurreusine\\CalculerImpotBrut.java=1746390933542
C\:\\Users\\toto1\\OneDrive\\Bureau\\IUT\\QualiteDeDev\\SimulateurImpot\\src\\main\\java\\com\\kerware\\simulateurreusine\\SimulateurReusine.java=1746390933547
C\:\\Users\\toto1\\OneDrive\\Bureau\\IUT\\QualiteDeDev\\SimulateurImpot\\src\\main\\java\\com\\kerware\\simulateurreusine\\CalculAbattement.java=1746390933532
C\:\\Users\\toto1\\OneDrive\\Bureau\\IUT\\QualiteDeDev\\SimulateurImpot\\src\\main\\java\\com\\kerware\\simulateur\\Simulateur.java=1746390933527
C\:\\Users\\toto1\\OneDrive\\Bureau\\IUT\\QualiteDeDev\\SimulateurImpot\\src\\main\\java\\com\\kerware\\simulateurreusine\\CalculCEHR.java=1746390933535
C\:\\Users\\toto1\\OneDrive\\Bureau\\IUT\\QualiteDeDev\\SimulateurImpot\\src\\main\\java\\com\\kerware\\simulateurreusine\\AdaptateurSimulateurReusine.java=1746390933530
C\:\\Users\\toto1\\OneDrive\\Bureau\\IUT\\QualiteDeDev\\SimulateurImpot\\src\\main\\java\\com\\kerware\\simulateurreusine\\CalculPartFiscale.java=1746390933539
C\:\\Users\\toto1\\OneDrive\\Bureau\\IUT\\QualiteDeDev\\SimulateurImpot\\src\\main\\java\\com\\kerware\\simulateurreusine\\CalculDecote.java=1746390933536
